{
  "name": "Culturapia API",
  "description": "Culturapia Rest API",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Carlos Augusto Lima Grispan",
      "email": "cagrispan@gmail.com"
    }
  ],
  "require": {
    "firebase/php-jwt": "2.0.0",
    "phpmailer/phpmailer": "v5.2.22",
    "pagseguro/pagseguro-php-sdk" : "*"
  }
}
